*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #2a2a2a;
    color: #fff;

}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content:space-between;
    padding: 18px 10%;
    transition: all .45 ease;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
header.sticky{
    padding: 18px 10%;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #3f3f3f;
}

.logo{
    color: #fff;
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1px;
    left: 0;
}

span{
    color: #05b4ff;
}

.navbar{
    display: flex;
}

.navbar a{
    color: #fff;
    font-size: 17px;
    font-weight: 500px;
    margin: 0 25px;
    transition: all .45 ease;
}

.navbar a:hover{
    color: #05b4ff;
    cursor: pointer;
}
#check{
    display: none;
}
.icon-menu{
    position: absolute;
    right: 15px;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 60px;
}
/*-------------HOME SECTION-------------*/
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.95)), url(../imagenes/me_black.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:flex-start;

}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: #05b4ff;
    color: #fff;
}

.two{
    display: inline-block;
    color: #ccc;
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: 5rem;
    font-weight: 700px;
    color: #fff;
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: #fff;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: #ccc;
    line-height: 1.8;
    font-size: 1.2rem;
    margin-bottom: 40px;
}
.button-curriculum{
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn{
    padding: 12px;
    border-radius: 10px;
    border: 3px solid #05b4ff;
    color: #05b4ff;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(1);
    background-color: #05b4ff;
    color: #fff;
}
/* -----------STYLES REDES SOCIALES RAPIDAS -----------*/
.feature .content{
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.feature .content .row-redes:nth-child(1) .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
    color: #44C654;
    border: 5px solid #44C654;
}
.feature .content .row-redes:nth-child(1) .images:hover{
    color: #fff;
    background-color: #44C654;
    transition: .4s ease;
}

.feature .content .row-redes:nth-child(2) .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 5px solid #cd1f28;
    color: #cd1f28;
}
.feature .content .row-redes:nth-child(2) .images:hover{
    color: #fff;
    background-color: #cd1f28;
    transition: .4s ease;
}

.feature .content .row-redes:nth-child(3) .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 5px solid #8363FF;
    color: #8363FF;
}
.feature .content .row-redes:nth-child(3) .images:hover{
    color: #fff;
    background-color: #8363FF;
    transition: .4s ease;
}

.feature .content .row-redes:nth-child(4) .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 5px solid #FE0000;
    color: #FE0000;
}
.feature .content .row-redes:nth-child(4) .images:hover{
    color: #fff;
    background-color: #FE0000;
    transition: .4s ease;
}

.feature .content .row-redes:nth-child(5) .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
    color: #FFFC00;
    border: 5px solid #FFFC00;
}
.feature .content .row-redes:nth-child(5) .images:hover{
    color: #fff;
    background-color: #FFFC00;
    transition: .4s ease;
}

.row-redes .images i{
        font-size: 60px;
}

.feature .content .images i{
    display: flex;
}
.feature .content .images i{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-position: center;
    transition: transform 0.7s;
}

.feature .content .images i:hover{
    transform: scale(1.2);
}
.feature .content h4{
    font-size: 24px;
    transition: all .50s ease;
}
/*------------ABOUT SECTION----------------*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.about-text h2{
    font-size: 3rem;
    line-height: 1;
    font-family: cursive;
}
 .me{
    font-family: cursive;
 }

.about-text h4{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
    font-family: cursive;
}

.about-text p{
    color: #ccc;
    font-size: 1.2rem;
    line-height: 1.8;
    font-family: cursive;
    margin-bottom: 4rem;
}

.btn-about{
    padding: 12px;
    border: 3px solid #05b4ff;
    border-radius: 5px;
    color: #05b4ff;
    align-items: center;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all .45s ease;
}

.btn-about:hover{
    transform: scale(1);
    background-color: #05b4ff;
    color: #fff;
}
/*-------------PORTAFOLIO SECTION-----------------*/
.portafolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
}

.row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 8px;
    filter: brightness(90%);
    display: block;
    will-change: filter;
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
}

.main-text{
    text-align: center;
}

.main-text{
    font-size: 1.5rem;
}
.row:hover img{
    filter: brightness(100%);
    transform: scale(1.04);
}
/*------------CONTACT SECTION--------------*/
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.contact-text h4{
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.contact-text h2{
    font-size: 2.8rem;
    line-height: 1;
}

.contact-text p{
    color: #ccc;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
    color: #ccc;
}

.list li{
    margin-bottom: 12px;
}

.list a{
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all .45 ease;
}

.list list a:hover{
    color: #fff;
    transform: translateY(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    color: #05b4ff;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #05b4ff;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45 ease;
}

.contact-icons a{
    display: inline-block;
}

.contact-icons i:hover{
    background-color: #05b4ff;
    color: #fff;
}

.contact-form form{
    position: relative;
    margin-bottom: 15px;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background-color: #202020;
    font-size: 15px;
    border-radius: 8px;
    border: 2px solid #ccc3;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 300px;
}

.btn-message{
    padding: 12px;
    background-color: #05b4ff;
    border-radius: 5px;
    color: #fff;
    align-items: center;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all .45s ease;
    transform: scale(0);
}

.btn-message:hover{
    transform: scale(1);
    background-color: #fff;
    color: #00a6ff;
}
/*----------FOOTER SECTION-----------------*/
footer{
    background-color: #2a2a2a;
    color: #eee;
    padding: 8px 17%;
    display: grid;
    border-top: 1px solid #202020;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 3rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
    height: 180px;
    margin-top: 20px;
}

.footer-box h3{
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-box a{
    color: #bbb;
    margin-bottom: 0.7rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    color: #fff;
    transform: translateX(1.2px);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #404040;
    margin-right: 6px;
    border-radius: 6px;
    height: 45px;
    width: 45px;
    transition: all .4s ease;
}

.social a:hover{
    font-size: 20px;
    background-color:#00a6ff;
    transform: all .4s ease;
}

.footer-copy {
    border-top: 1px solid #111;
    color: #ccc;
    padding: 15px;
    text-align: center;
    font-size: 0.9rem;
    background-color: #202020;
}

.footer-copy p{
    color: #fff;
}

@media (max-width: 992px){
    .header {
        padding:18px 5%;
    }
}

@media (max-width: 768px){
    .icon-menu{
        display: inline-flex;
    }
    #check:checked~.icon-menu #menu-open{
        display: none;
    }
    .icon-menu #close-icon{
        display: none;
    }
    #check:checked~.icon-menu #close-icon{
        display: block;
    }
    .logo{
        display: flex;
        right: 0;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #3f3f3f;
        backdrop-filter: blur(15px);
        flex-direction: column;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar{
        height: 18rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }
}

@media(max-width: 1480px){
    header{
        padding: 18px 10%;
    }
    section{
        padding: 90px 15% 60px;
    }
}
@media screen and (min-width: 768px){
    .box.column {
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 900px){
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .about-text {
        order: 2;
        text-align: center;
      }
    
      .about-img {
        order: 1; 
        margin-bottom: 20px;
      }
}
@media screen and (min-width: 992px) {
    .box-column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}


